#---No Comment---
#Tue Jan 16 06:36:11 GMT 2018
DC=5
DCHANNEL5=5
EPA9=100
DCHANNEL4=3
EPA8=100
DCHANNEL3=1
EPA7=100
INV9=false
DCHANNEL2=4
EPA6=100
INV8=false
DCHANNEL1=2
EPA5=100
INV7=false
EPA4=100
INV6=false
EPA3=100
INV5=false
EPA2=100
INV4=false
EPA1=100
INV3=false
EPA0=100
INV2=true
INV1=true
INV0=false
DEVICE5=Virtual RC USB;X Axis;true
DEVICE4=G27 Racing Wheel;Z Rotation;true
DEVICE3=G27 Racing Wheel;X Axis;true
V2=true
DEVICE2=Virtual RC USB;Y Axis;true
DEVICE1=G27 Racing Wheel;Z Axis;true
TRIM9=0
TRIM8=0
TRIM7=0
TRIM6=0
TRIM5=0
TRIM4=0
TRIM3=3
TRIM2=0
TRIM1=0
TRIM0=0
COM=COM1
PPMTYPE=0
CHANNEL_SV5=50
CHANNEL_SV4=50
CHANNEL_SV3=50
CHANNEL_SV2=50
CHANNEL_SV1=50
CHANNELS=1
